{
  "name": "cverbiest-full-pack",
  "displayName": "cverbiest-full-pack",
  "description": "Collection of non-ABL extensions",
  "publisher": "cverbiest",
  "license": "MIT",
  "repository": {"url": "https://github.com/cverbiest/cverbiest-full-pack"},
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.93.0"
  },
  "categories": [
    "Extension Packs"
  ],
  "extensionPack": [ 
    "42crunch.vscode-openapi", 
    "adamhartford.vscode-base64", 
    "adrieankhisbe.vscode-ndjson", 
    "adrientoub.base64utils", 
    "arjun.swagger-viewer", 
    "atlassian.atlascode", 
    "bhughes339.replacerules", 
    "blackmist.linkcheckmd", 
    "christian-kohler.path-intellisense", 
    "codeium.codeium", 
    "davidanson.vscode-markdownlint", 
    "eamodio.gitlens", 
    "equinusocio.vsc-material-theme", 
    "equinusocio.vsc-material-theme-icons", 
    "esbenp.prettier-vscode", 
    "george-alisson.html-preview-vscode", 
    "hilleer.yaml-plus-json", 
    "humao.rest-client", 
    "ivory-lab.jenkinsfile-support", 
    "janjoerke.jenkins-pipeline-linter-connector", 
    "jflbr.jwt-decoder", 
    "koalamer.workspace-in-status-bar", 
    "koppt.vscode-view-in-browser", 
    "luisfontes19.vscode-swissknife", 
    "magicshochu.grep", 
    "moshfeu.compare-folders", 
    "ms-vscode-remote.remote-ssh", 
    "ms-vscode-remote.vscode-remote-extensionpack", 
    "ms-vscode.powershell", 
    "ms-vscode.remote-explorer", 
    "ms-vscode.remote-server", 
    "nicolasvuillamy.vscode-groovy-lint", 
    "pedrodander.xhtml-dv", 
    "pkief.material-icon-theme", 
    "qcz.text-power-tools", 
    "randomfractalsinc.vscode-data-preview", 
    "redhat.vscode-xml", 
    "rioj7.vscode-file-templates", 
    "saitofjp.workspace-color", 
    "spmeesseman.vscode-taskexplorer", 
    "streetsidesoftware.code-spell-checker", 
    "tabeyti.jenkins-jack", 
    "tomoki1207.pdf", 
    "tyriar.sort-lines", 
    "usernamehw.errorlens", 
    "vscode-icons-team.vscode-icons", 
    "wesbos.theme-cobalt2"
  ]
}
